import { Booth } from "../interface/Booth";
type BoothType = Booth & {
  members: string[];
  booth_id: string;
  s3_path: string;
};

export const boothsData: BoothType[] = 
[
  {
    name: "누토",
    type: ["웹사이트", "앱"],
    img: "/images/booths/nutoIntroduce.svg",
    developer: ["오지은", "이소리", "장하영"],
    designer: ["조혜원", "박새봄"],
    comment:
      "이번 프로젝트는 졸업 전시를 더욱 특별하게 기록하고, 학생들의 배움과 성장을 관객들과 소통할 수 있도록 기획되었습니다. 각 부스에는 학생들의 열정과 창의성이 담겨 있으며, 이를 응원하고 기억할 수 있도록 디지털 응원 메시지 시스템을 도입했습니다. 🔗 QR 코드로 간편하게 접속하여, 각 부스를 둘러보고 응원의 한마디를 남길 수 있습니다. 🍅 '토마토 텃밭'이라는 컨셉을 활용해, 한 마디 한 마디가 씨앗이 되어 성장하는 의미를 담았습니다. 관람객들은 학생들에게 따뜻한 격려를 전하고, 남겨진 메시지는 마치 정성껏 가꾼 텃밭처럼 쌓여갑니다.",
    members: ["오지은", "이소리", "장하영", "조혜원", "박새봄"],
    booth_id: "nuto",
    s3_path: "nuto",
  },
  {
    "name": "미림취뽀",
    "type": ["게임"],
    "img": "/images/booths/미림취뽀.png",
    "developer": ["최여은", "이민서"],
    "designer": ["김민서", "박서정"],
    "comment": "[미림취뽀]는 미림마이스터고 학생들이 학교에 입학하고 나서 취업까지 성공하는 루트를 게임으로 재미있게 풀어냈습니다. 취업을 하는 과정이 쉽지는 않지만 그럼에도 학생들이 끊임없이 도전하고 성장해 나가는 모습을 게임 속 여정에 녹여냈습니다.",
    "members": ["최여은", "이민서", "김민서", "박서정"],
    "booth_id": "미림취뽀",
    "s3_path": "미림취뽀"
  },
  {
    "name": "",
    "type": ["웹사이트"],
    "img": "/images/booths/미림마법고민해결.png",
    "developer": ["김이레", "한지연", "윤성연", "이세현", "송민채"],
    "designer": ["박솔하"],
    "comment": "선생님의 목소리를 닮은 AI가 담긴 마법의 수정구슬 . 고민을 말하면 조용히 듣고, 차분하고 따뜻한 조언을 건넵니다. 진로, 인간관계, 감정 등 다양한 고민을 함께 나눌 수 있어요. 언제든 꺼내어 대화할 수 있는 나만의 작은 상담 도구입니다. 혼자일 때도, 이 구슬은 당신의 이야기를 기다리고 있어요.",
    "members": ["김이레", "한지연", "윤성연", "이세현", "송민채", "박솔하"],
    "booth_id": "미림마법고민해결",
    "s3_path": "미림마법고민해결"
  },
  {
    "name": "Soft Whisper",
    "type": ["웹사이트"],
    "img": "/images/booths/softwhisper.png",
    "developer": ["김서연", "이서윤"],
    "designer": ["김서연", "이서윤"],
    "comment": "다양한 운세를 만나볼 수 있으며, 애니메이션과 함께 오늘의 운세를 즐길 수 있습니다. 마음에 드는 운세는 이메일로 공유할 수 있어 소중한 기억으로 간직할 수 있습니다. 당신의 하루를 특별하게 만들어 줄 경험이 기다리고 있습니다.",
    "members": ["김서연", "이서윤"],
    "booth_id": "softwhisper",
    "s3_path": "softwhisper"
  }
]

// [
//   {
//     name: "누토",
//     type: ["웹사이트", "앱"],
//     img: "/images/booths/nutoIntroduce.svg",
//     developer: ["오지은", "이소리", "장하영"],
//     designer: ["조혜원", "박새봄"],
//     comment:
//       "이번 프로젝트는 졸업 전시를 더욱 특별하게 기록하고, 학생들의 배움과 성장을 관객들과 소통할 수 있도록 기획되었습니다. 각 부스에는 학생들의 열정과 창의성이 담겨 있으며, 이를 응원하고 기억할 수 있도록 디지털 응원 메시지 시스템을 도입했습니다. 🔗 QR 코드로 간편하게 접속하여, 각 부스를 둘러보고 응원의 한마디를 남길 수 있습니다. 🍅 '토마토 텃밭'이라는 컨셉을 활용해, 한 마디 한 마디가 씨앗이 되어 성장하는 의미를 담았습니다. 관람객들은 학생들에게 따뜻한 격려를 전하고, 남겨진 메시지는 마치 정성껏 가꾼 텃밭처럼 쌓여갑니다.",
//     members: ["오지은", "이소리", "장하영", "조혜원", "박새봄"],
//     booth_id: "nuto",
//     s3_path: "nuto",
//   },
//   {
//     name: "Trip US",
//     type: ["웹사이트", "앱"],
//     img: "/images/booths/nutoIntroduce.svg",
//     developer: ["윤주영", "장하영"],
//     designer: ["윤서진"],
//     comment:
//       "이번 프로젝트는 졸업 전시를 더욱 특별하게 기록하고, 학생들의 배움과 성장을 관객들과 소통할 수 있도록 기획되었습니다. 각 부스에는 학생들의 열정과 창의성이 담겨 있으며, 이를 응원하고 기억할 수 있도록 디지털 응원 메시지 시스템을 도입했습니다. 🔗 QR 코드로 간편하게 접속하여, 각 부스를 둘러보고 응원의 한마디를 남길 수 있습니다. 🍅 '토마토 텃밭'이라는 컨셉을 활용해, 한 마디 한 마디가 씨앗이 되어 성장하는 의미를 담았습니다. 관람객들은 학생들에게 따뜻한 격려를 전하고, 남겨진 메시지는 마치 정성껏 가꾼 텃밭처럼 쌓여갑니다.",
//     members: ["윤주영", "윤서진", "장하영"],
//     booth_id: "tripus",
//     s3_path: "tripus",
//   },
//   {
//     name: "채움",
//     type: ["웹사이트", "앱"],
//     img: "/images/booths/nutoIntroduce.svg",
//     developer: ["안민선", "윤주영", "장하영"],
//     designer: ["정세연"],
//     comment:
//       "이번 프로젝트는 졸업 전시를 더욱 특별하게 기록하고, 학생들의 배움과 성장을 관객들과 소통할 수 있도록 기획되었습니다. 각 부스에는 학생들의 열정과 창의성이 담겨 있으며, 이를 응원하고 기억할 수 있도록 디지털 응원 메시지 시스템을 도입했습니다. 🔗 QR 코드로 간편하게 접속하여, 각 부스를 둘러보고 응원의 한마디를 남길 수 있습니다. 🍅 '토마토 텃밭'이라는 컨셉을 활용해, 한 마디 한 마디가 씨앗이 되어 성장하는 의미를 담았습니다. 관람객들은 학생들에게 따뜻한 격려를 전하고, 남겨진 메시지는 마치 정성껏 가꾼 텃밭처럼 쌓여갑니다.",
//     members: ["안민선", "윤주영", "장하영", "정세연"],
//     booth_id: "채움",
//     s3_path: "채움",
//   },
//   {
//     name: "journimal",
//     type: ["웹사이트", "앱"],
//     img: "/images/booths/nutoIntroduce.svg",
//     developer: ["추다율", "김지혜"],
//     designer: ["탁경민"],
//     comment:
//       "이번 프로젝트는 졸업 전시를 더욱 특별하게 기록하고, 학생들의 배움과 성장을 관객들과 소통할 수 있도록 기획되었습니다. 각 부스에는 학생들의 열정과 창의성이 담겨 있으며, 이를 응원하고 기억할 수 있도록 디지털 응원 메시지 시스템을 도입했습니다. 🔗 QR 코드로 간편하게 접속하여, 각 부스를 둘러보고 응원의 한마디를 남길 수 있습니다. 🍅 '토마토 텃밭'이라는 컨셉을 활용해, 한 마디 한 마디가 씨앗이 되어 성장하는 의미를 담았습니다. 관람객들은 학생들에게 따뜻한 격려를 전하고, 남겨진 메시지는 마치 정성껏 가꾼 텃밭처럼 쌓여갑니다.",
//     members: ["추다율", "김지혜", "탁경민"],
//     booth_id: "journimal",
//     s3_path: "journimal",
//   },
// ];
